<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vmware.labs</groupId>
		<artifactId>spring-stocks-libraries-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>spring-stocks-framework</artifactId>
	<name>Spring Stocks Framework</name>
	<packaging>pom</packaging>

	<properties>

		<jacoco.skip>true</jacoco.skip>
		<sonar.skip>true</sonar.skip>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- Spring Stocks Spring Boot Starter configurations -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-stocks-components-uuidgenerator-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-stocks-components-timestampgenerator-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Stocks Spring Library configurations -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-stocks-common-annotations</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
