# spring-stocks

./: .gitignore  CODEOWNERS  README.md  catalog-info.yaml  mkdocs.yml  pom.xml  promtail-local-config.yaml  run-sonar-scanner-cli.sh  sonar-project.properties
coverage/: pom.xml
grafana-tempo/: docker-compose.yaml
market-service/: api-info.yaml  catalog-info.yaml  market-service-api.yaml  pom.xml
market-service/src/main/java/com/vmware/labs/marketService/: MarketServiceApplication.java
market-service/src/main/java/com/vmware/labs/marketService/applicationEvents/: MarketClosedEvent.java  MarketOpenedEvent.java
market-service/src/main/java/com/vmware/labs/marketService/config/: DiscoveryConfig.java  DistributedLockConfig.java  LeaderElectionConfig.java
market-service/src/main/java/com/vmware/labs/marketService/scheduledTasks/: ScheduleConfig.java
market-service/src/main/java/com/vmware/labs/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/vmware/labs/marketservice/applicationevents/: MarketClosedEvent.java  MarketOpenedEvent.java
market-service/src/main/java/com/vmware/labs/marketservice/scheduledtasks/: LeaderElectionCloudConfig.java  LeaderElectionConfig.java  LeaderElectionDefaultConfig.java  ScheduleConfig.java
market-service/src/main/java/com/vmware/labs/stockService/: MarketServiceApplication.java
market-service/src/main/java/com/vmware/labs/stockService/applicationEvents/: StockUpdateEvent.java  StockUpdatedEvent.java
market-service/src/main/java/com/vmware/labs/stockService/inbound/: StockUpdateListenerConfig.java
market-service/src/main/java/com/vmware/labs/stockService/scheduledTasks/: ScheduleConfig.java
market-service/src/main/java/market/adapter/in/endpoint/: MarketHandler.java  MarketRouter.java
market-service/src/main/java/market/application/in/: CloseMarketUseCase.java  OpenMarketUseCase.java
market-service/src/main/resources/: application.yml  bootstrap.yml
market-service/src/main/resources/db/changelog/: db.changelog-master.yaml
market-service/src/test/java/com/vmware/labs/marketService/: MarketServiceApplicationTests.java
market-service/src/test/java/com/vmware/labs/marketservice/integration/: MarketCloseIntegrationTests.java  MarketIntegrationTests.java  MarketOpenIntegrationTests.java
market-service/src/test/java/com/vmware/labs/stockService/: MarketServiceApplicationTests.java
market-service/src/test/java/com/vmware/labs/stockService/inbound/: StockUpdateListenerConfigTests.java
market-service/src/test/resources/: application.yml
market-status-open-task/: pom.xml
market-status-open-task/src/main/java/com/vmware/labs/task/marketStatus/: MarketStatusApplication.java  MarketStatusDomainEvent.java
market-status-open-task/src/main/resources/: application.yml
market-status-open-task/src/main/resources/db/changelog/: db.changelog-master.yaml
market-status-open-task/src/test/java/com/vmware/labs/task/marketStatus/: MarketStatusApplicationTests.java  MarketStatusTests.java
spring-stocks-applications-parent/: pom.xml
spring-stocks-applications-parent/market-service/: catalog-info.yaml  pom.xml
spring-stocks-applications-parent/market-service/src/main/resources/: application.yml  bootstrap.yml
spring-stocks-applications-parent/market-service/src/test/java/com/vmware/labs/marketservice/: MarketServiceApplicationTests.java
spring-stocks-applications-parent/stock-service/: pom.xml
spring-stocks-applications-parent/stock-service/src/main/java/com/vmware/labs/stockservice/: StockServiceApplication.java
spring-stocks-applications-parent/stock-service/src/main/resources/: application.yml  bootstrap.yml
spring-stocks-applications-parent/stock-service/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-stocks-coverage/: pom.xml
spring-stocks-gateway/: pom.xml
spring-stocks-gateway/src/main/java/com/vmware/labs/springstocksgateway/: SpringStocksGatewayApplication.java
spring-stocks-gateway/src/main/java/com/vmware/labs/stockService/: SpringStocksGatewayApplication.java
spring-stocks-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-stocks-gateway/src/test/java/com/vmware/labs/stockService/: SpringStocksGatewayApplicationTests.java
spring-stocks-libraries-parent/: pom.xml
spring-stocks-libraries-parent/spring-stocks-common-annotations/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-timestampgenerator-parent/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-timestampgenerator-parent/spring-stocks-components-timestampgenerator-autoconfigure/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-timestampgenerator-parent/spring-stocks-components-timestampgenerator-starter/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-uuidgenerator-parent/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-uuidgenerator-parent/spring-stocks-components-uuidgenerator-autoconfigure/: pom.xml
spring-stocks-libraries-parent/spring-stocks-components-uuidgenerator-parent/spring-stocks-components-uuidgenerator-starter/: pom.xml
spring-stocks-libraries-parent/spring-stocks-framework/: pom.xml
spring-stocks-sidecars-parent/: pom.xml
spring-stocks-sidecars-parent/gateway/: pom.xml
spring-stocks-sidecars-parent/gateway/src/main/resources/public/: error.html
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/vmware/labs/stock/: StockApplication.java
stock-service/src/main/java/com/vmware/labs/stockService/: StockServiceApplication.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/src/main/resources/graphql/: schema.graphqls
stock-service/src/main/resources/static/: index.html
stock-service/src/test/java/com/vmware/labs/stock/: StockApplicationTests.java
stock-service/src/test/java/com/vmware/labs/stockService/: StockServiceApplicationTests.java
stock-service/src/test/java/com/vmware/labs/stockservice/: StockServiceApplicationTests.java
stock-service/src/test/resources/: application.yml
(+241 files in other folders)
