# must be unique in a given SonarQube instance
sonar.projectKey=com.vmware.labs:spring-stocks

# --- optional properties ---

# defaults to project key
sonar.projectName=Spring Stocks
# defaults to 'not provided'
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=./coverage/target/site/jacoco-aggregate/jacoco.xml

#List of module identifiers
sonar.modules=market-service,stock-service,coverage

# Market Service settings
market-service.sonar.projectName=Market Service
market-service.sonar.sources=src/main/java
market-service.sonar.projectVersion=0.0.1-SNAPSHOT
market-service.sonar.coverage.exclusions=**/*Config.java,**/*Configuration.java
market-service.sonar.junit.reportPaths=target/surefire-reports/TEST-*.xml

# Stock Service settings
stock-service.sonar.projectName=Stock Service
stock-service.sonar.sources=src/main/java
stock-service.sonar.projectVersion=0.0.1-SNAPSHOT
stock-service.sonar.coverage.exclusions=**/*Config.java,**/*Configuration.java
stock-service.sonar.junit.reportPaths=target/surefire-reports/TEST-*.xml

# Coverage settings
coverage.sonar.projectName=Coverage
coverage.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml