# must be unique in a given SonarQube instance
sonar.projectKey=com.vmware.labs:spring-stocks

# --- optional properties ---

# defaults to project key
sonar.projectName=Spring Stocks
# defaults to 'not provided'
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#List of module identifiers
sonar.modules=./market-service,./stock-service

# Market Service settings
market-service.sonar.projectName=com.vmware.labs:market-service
market-service.sonar.sources=src/main/java
market-service.sonar.projectVersion=0.0.1-SNAPSHOT

# Stock Service settings
stock-service.sonar.projectName=com.vmware.labs:stock-service
stock-service.sonar.sources=src/main/java
stock-service.sonar.projectVersion=0.0.1-SNAPSHOT
