<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vmware.labs</groupId>
		<artifactId>spring-stocks-libraries-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>spring-stocks-components-uuidgenerator-parent</artifactId>
	<name>Spring Stocks Component: UUID Generator Parent</name>
	<packaging>pom</packaging>

	<properties>
		<jacoco.skip>true</jacoco.skip>
	</properties>
	
	<modules>
		<module>spring-stocks-components-uuidgenerator-autoconfigure</module>
		<module>spring-stocks-components-uuidgenerator-starter</module>
	</modules>
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
