<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vmware.labs</groupId>
		<artifactId>spring-stocks-components-uuidgenerator-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>spring-stocks-components-uuidgenerator-starter</artifactId>
	<name>Spring Stocks Component: UUID Generator Spring Boot Starter</name>

	<properties>
		<jacoco.skip>true</jacoco.skip>
	</properties>
	
	<dependencies>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- Library dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-stocks-components-uuidgenerator-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>	
	
	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
