<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.vmware.labs</groupId>
		<artifactId>spring-stocks-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>spring-stocks-sidecars-parent</artifactId>
	<name>Spring Stocks Sidecars Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>gateway</module>
	</modules>
	
	<build>
		
		<plugins>

			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
